{
  "timing": {
    "fast_polling_seconds": 0.2,
    "trigger_check_interval_seconds": 1.0,
    "same_prescription_wait_seconds": 3.0,
    "max_static_sleep_seconds": 2.0,
    "verification_wait_seconds": 0.5
  },
  "thresholds": {
    "patient": 70,
    "prescriber": 70,
    "drug": 70,
    "sig": 65
  },
  "regions": {
    "trigger": [
      10,
      173,
      144,
      187
    ],
    "fields": {
      "patient_name": {
        "entered": [
          92,
          260,
          271,
          279
        ],
        "source": [
          518,
          506,
          748,
          535
        ],
        "score_fn": "token_sort_ratio",
        "threshold_key": "patient"
      },
      "prescriber_name": {
        "entered": [
          92,
          335,
          291,
          354
        ],
        "source": [
          518,
          388,
          866,
          412
        ],
        "score_fn": "token_sort_ratio",
        "threshold_key": "prescriber"
      },
      "drug_name": {
        "entered": [
          91,
          510,
          308,
          528
        ],
        "source": [
          528,
          655,
          950,
          679
        ],
        "score_fn": "ratio",
        "threshold_key": "drug"
      },
      "direction_sig": {
        "entered": [
          24,
          812,
          385,
          823
        ],
        "source": [
          530,
          724,
          1149,
          756
        ],
        "score_fn": "ratio",
        "threshold_key": "sig"
      }
    }
  },
  "automation": {
    "send_key_on_all_match": true,
    "key_on_all_match": "f12",
    "key_delay_seconds": 0.5
  }
}